topic 0: 比赛|队员|联赛|球队|俱乐部|最后|球员|对手|赛季|机会|记者|中国队|指数|最终|主场|领先|足球|胜利|战胜|比分|双方|训练|希望|表示|获得|欧洲|外援|申花|林丹|参加|
topic 1: 记者|城市|表示|媒体|电视|部门|香港|广州|旅行社|国际|五一|农民|了解|正式|新闻|黄金周|标准|负责人|交通|南京|去年|市民|收入|认证|人士|广东|举办|合并|农业|举行|
topic 2: 知识|社会|精神|方法|重要|生活|内容|学习|思想|真正|面对|产生|时代|完全|关注|自然|实际上|也许|特别|价值|形式|所谓|掌握|认识|现代|人物|文明|注意|表达|把握|
topic 3: 项目|集团|会议|实施|生产|资产|大会|交易|技术|公开|部门|报告|内容|召开|流通股|调整|协议|审议|收购|安排|管理|使用|责任|投入|符合|表决|转让|资本|披露|获得|
topic 4: 工作|老板|发现|机会|比较|事情|最后|希望|喜欢|告诉|找到|选择|感觉|东西|员工|同事|办公室|小时|准备|能够|原来|不到|肯定|遇到|了解|一家|经历|终于|下来|一起|
topic 5: 女性|健康|功能|营养|睡眠|男性|减少|疾病|运动|发现|食物|正常|造成|发生|产生|最好|人体|特别|生活|注意|饮食|降低|物质|含有|预防|乙肝|刺激|肌肤|巧克力|食用|
topic 6: 美国|系统|训练|飞机|作战|演习|战斗机|技术|海军|电台|攻击|大陆|任务|飞行|战斗|使用|指挥|通信|士兵|基地|试验|联合|战机|总统|朝鲜|资料|部署|潜艇|设计|台军|
topic 7: 市场|网络|品牌|网站|合作|业务|技术|游戏|消费者|广告|更多|模式|数据|互联网|产业|推广|长虹|能够|移动|运营商|作品|营销|活动|获得|索尼|推出|应用|希望|中文|电子|
topic 8: 国家|经济|政府|社会|活动|政策|工作|我国|保障|重要|工资|准备|建立|提高|支持|资源|解决|军队|维护|进一步|科技|领导|取得|代表|事件|特别|管理|完全|标准|做好|
topic 9: 生活|家庭|父母|儿子|一起|丈夫|回到|一页|很快|先生|眼睛|日子|快乐|家里|房子|衣服|自然|甄洛|身边|一位|故事|不知|再次|曾经|下来|特别|天天|老婆|心里|骄傲|
topic 10: 活动|法国|艺术|建筑|世纪|表演|客人|城市|阳光|乡村|欧洲|民间|丰富|音乐|主人|下午|大街|方向|发现|节日|美丽|参加|啤酒|高清|穿越|地铁|森林|沙漠|举行|名牌|
topic 11: 孩子|治疗|使用|医疗|发现|患者|手术|医生|专家|资费|发生|表示|记者|检查|套餐|卫生|肿瘤|建议|检测|执行|小时|比较|家长|事件|选择|儿子|白涛|社区|感染|正常|
topic 12: 文章|毛泽东|讨论|阅读|革命|国家|美国|发表|蒋介石|出版|英语|发掘|评论|提到|西班牙|听力|考古学家|证明|解放|正确|使用|湖南|运动|发现|家族|单词|意识形态|北平|胡适|埃及|
topic 13: 市场|价格|国际|论坛|表示|收入|去年|未来|文章|业务|预计|利润|消息|人士|上升|区域|利害|季度|机票|关注|数字|大幅|调整|公布|股价|下降|相比|声明|月份|拥有|
topic 14: 专业|工作|招聘|管理|培训|面试|学习|参加|成绩|设计|高考|经验|毕业|资源|学历|资格|英语|技术|比例|人力|选择|简历|课程|优秀|部门|了解|校园|行政|获得|联系|
topic 15: 学生|大学|职业|学校|人才|毕业生|单位|上海|高校|学院|教育|就业|大学生|教学|同学|培养|网页|介绍|劳动|能力|求职|人员|岗位|进行|北京|高级|应聘|用人|sogou|www|
topic 16: 企业|中国|发展|开发|成为|行业|竞争|信息|服务|国内|方面|客户|人员|进入|需要|进行|需求|全球|职位|战略|领域|电信|创新|经理|调查|人才|商业|优势|创造|参与|
topic 17: 问题|需要|教育|教师|是否|法律|制度|老师|农村|组织|地方|存在|行为|接受|以后|儿童|过程|原因|根本|决定|影响|必要|意见|加班|得到|应当|回答|意义|司法|包括|
topic 18: 考生|考试|招生|规定|计划|录取|志愿|要求|时间|信息|公务员|进行|学校|人员|全国|考研|报考|今年|报名|工程|中心|从事|本科|增加|硕士|电话|填报|普通|进入|网上|
topic 19: 北京|手机|创业|报道|英国|平均|电脑|调查|意思|昨天|显示|视频|同样|VS|理解|接受|搜索|成功|一大|接近|新的|正在|担心|透露|系列|之间|以外|杂志|词汇|小静|
topic 20: 公司|股东|股份|有限公司|股权|改革|资金|方案|上市|发行|投资|证券|分置|股票|董事会|承诺|实现|募集|规定|年度|投票|持有|销售|总数|董事|出席|机构|公告|非流通股|进行|
topic 21: 发展|能力|建设|安全|方面|研究|复习|环境|问题|科学|积极|加强|重点|基础|阶段|过程|水平|特点|关系|全面|独立|不断|要求|形成|保持|目标|方式|结合|完成|后勤|
topic 22: 旅游|中国|日本|游客|地区|北京|世界|成都|期间|今年|航班|航空|成为|公园|旅客|图库|猛禽|十分|景区|接待|旅游业|航线|亚洲|景点|周边|国内|中心|酒店|上海|位于|
topic 23: 时间|知道|觉得|看到|心理|朋友|表现|今天|感到|需要|相信|压力|成功|关系|总是|越来越|过去|生命|帮助|年轻|以前|并不|值得|不断|突然|充满|无法|环境|变得|容易|
topic 24: 中国|文化|历史|世界|政治|传统|民族|人民|研究|西方|中国人|成为|年代|二里头|人类|学者|中央|保护|进行|地区|民主|时期|工程|日本|作者|关系|著名|地位|地方|存在|
topic 25: 医院|男人|女人|母亲|电话|幸福|父亲|爱情|女儿|决定|曹操|女士|曹丕|感情|富华|妻子|结婚|注射|立即|实在|成为|要求|怀孕|奥美定|变成|不想|秘密|更是|离开|夫人|
topic 26: 直播员|冠军|艾滋病|决赛|太阳|体育|结束|昨天|进攻|进行|继续|国家队|新华社|表现|防守|实力|选手|欧元|进球|球迷|状态|教练|优势|得分|出现|成就|进入|得到|成为|长江|
topic 27: 进行|出现|导致|引起|容易|研究|病人|动物|作用|影响|病毒|药物|原因|身体|增加|临床|恢复|明显|严重|因素|教授|形成|改变|长期|状态|以后|方面|症状|时间|战士|
topic 28: 进行|部队|军事|装备|战争|台湾|导弹|武器|报道|计划|伊朗|空军|美军|俄罗斯|国防|空中|先进|目标|力量|战略|能力|解放军|情报|研制|信息|卫星|发射|印度|包括|宣布|
topic 29: 产品|公司|增长|用户|银行|机构|投资|服务|销售|行情|风险|继续|关系|发布|今年|出现|增加|行业|预期|板块|人民币|金融|上涨|软件|投资者|成本|平台|支付|微软|业绩|
